<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resum</title>
</head>
<body>
    <h1>Georg Bagdenand</h1>
        <img src="./profil.jpg" width="200px">
    
        <h2>Summary</h2>
    <p>I am amazing and just simply the best. There is nothing to add.</p>
    
    <hr>
    
    <h2>Education</h2>
        <ul>
            <li>Bachelor or Farts – University of Malnutrition</li>
        </ul>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>UX Designer @ Selling Studio</h3>
            <p>May 2023 – February 2024</p>
                <ul>
                    <li>Traveled to Tokio and went crazy</li>
                    <li>Tried to remain calm</li>
                </ul>
        </li>

        <li>
            <h3>Creative Head – Schnelles Grünzeug</h3>
            <p>April 2020 – April 2023</p>
                <ul>
                    <li>Package Design</li>
                    <li>Created a Book</li>
                    <li>Maintained a website</li>
                </ul>
        </li>

        <li>
            <h3>Communication Manager – Soul Spice</h3>
            <p>August 2019 – April 2020</p>
                <ul>
                    <li>Learned to sniff and taste</li>
                    <li>Wrote Copies</li>
                    <li>Maintained a website</li>
                </ul>
        </li>

        <li>
            <h3>Design Professional – TLGG</h3>
            <p>September 2018 – February 2019</p>
                <ul>
                    <li>Created campaigns</li>
                    <li>Wrote funny headlines</li>
                    <li>Fought against sexism</li>
                </ul>
        </li>
        <li>
            <h3>Junior Copywriter – Jung von Matt</h3>
            <p>April 2014 – Dezember 2016</p>
                <ul>
                    <li>Learned to be creative</li>
                    <li>Won an Award</li>
                    <li>Failed with myself</li>
                </ul>
        </li>
    </ul>
<hr>
<h2>Skills</h2>
<ul>
    <li>Being Silly ⭐️⭐️⭐️⭐️⭐️</li>
    <li>Concept ⭐️⭐️⭐️⭐️⭐️</li>
    <li>UI Design ⭐️⭐️⭐️⭐️</li>
    <li>Graphic Design ⭐️⭐️⭐️⭐️</li>
    <li>Text ⭐️⭐️⭐️⭐️</li>
</ul>
<hr>
<h2>Awards and Certifications</h2>
<ul>
    <li>Silver Troy Award – Jung von Matt</li>
    <li>Horseback Rider</li>
</ul>
<hr>
<h2>Other</h2>
<ul>
    <li><a href="./hobbies.html">Hobbies</a></li>
</ul>
<footer>©️ 2024 • Georg Bagdenand </footer>


</body>
</html>